/* GLOBAL STYLES */
QWidget {
    background-color: #222;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

/* GENERIC LABELS */
QLabel {
    color: #fff;
    background: transparent;
    border: none;
}

/* STATIONBOXWIDGET COLOR CLASSES */
.station-red    { background: #CB1212; color: #fff; }
.station-blue   { background: #2E4BA8; color: #fff; }
.station-green  { background: #3f922e; color: #fff; }
.station-yellow { background: #EDE021; color: #222; }

/* STATIONBOXWIDGET LABELS */
QLabel#smallweightLabel {
    color: #0f0;
    font-size: 32px;
    font-weight: bold;
    background: transparent;
    border: none;
    padding: 2px;
    padding-top: 8px;
    padding-bottom: 8px;
    min-height: 48px;
}
/* Ensure OutlinedLabel weight labels are always borderless */
OutlinedLabel#smallweightLabel,
OutlinedLabel#weightLabel {
    border: none !important;
    background: transparent;
}

QLabel.stationStatusLabel {
    background: transparent;
    border-radius: 4px;
    border: none;
    padding: 2px;
    margin: 2px;
    color: #fff;
}

/* STATIONBOXWIDGET NAME LABELS (OutlinedLabel) & HIGHLIGHTED LABELS */
OutlinedLabel {
    background: transparent;
    padding: 2px;
    margin: 2px;
    border-radius: 4px;
}
OutlinedLabel[highlight="true"] {
    border: 4px solid #F6EB61;
    background: transparent;
    font-size: 24px;
}
OutlinedLabel[highlight="false"] {
    border: 4px solid transparent;
    background: transparent;
    font-size: 24px;
}

/* DIALOGS */
QDialog {
    background-color: #222;
    border: none;
    border-radius: 24px;
}

/* FRAMES IN DIALOGS */
QFrame {
    border: 4px solid red;
    border-radius: 14px;
    background: transparent;
}
QFrame#stationFrame {
    border: 4px solid green;
    border-radius: 14px;
    background: transparent;
}
QFrame[highlight="true"] {
    border: 4px solid blue;
    border-radius: 14px;
}
QFrame#stationFrame[highlight="true"] {
    border: 4px solid orange;
    border-radius: 14px;
    background: #F6EB61;
}

/* BUTTON COLUMN WIDGET */
QWidget#buttonColumn {
    background: transparent;
    padding: 12px 0px;
    min-width: 56px;
    max-width: 64px;
}
QLabel.buttonColumnLabel {
    font-size: 32px;
    color: #fff;
    padding: 8px 0px;
    margin-bottom: 18px;
    border-radius: 12px;
    background: #333;
}

/* PUSH BUTTONS */
QPushButton, QDialog QPushButton {
    background-color: #444;
    color: #fff;
    border-radius: 12px;
    padding: 8px 24px;
    font-size: 20px;
    font-weight: bold;
}
QPushButton:hover, QDialog QPushButton:hover {
    background-color: #F6EB61;
    color: #222;
}

/* RELAYCONTROLAPP & CALIBRATIONDIALOG LABELS */
QLabel#weightLabel {
    color: #0f0;
    font-size: 64px;
    font-weight: bold;
    background: transparent;
    border: none;
    padding: 4px;
}

/* RELAYCONTROLAPP & STATIONSTATUSDIALOG LABELS */
QLabel#offlineLabel {
    color: #FF2222;
    font-size: 36px;
    font-weight: bold;
    background: transparent;
    border: none;
    padding: 4px;
}

/* SELECTIONDIALOG, STATIONSTATUSDIALOG, STARTUPWIZARDDIALOG, CALIBRATIONDIALOG */
QLabel#acceptLabel {
    color: #fff;
    background: transparent;
    border-radius: 12px;
    padding: 0px 32px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 48px;
}
QLabel#acceptLabel[highlight="true"] {
    color: #222;
    background: #F6EB61;
    border-radius: 12px;
    padding: 0px 32px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 48px;
}
QLabel#acceptLabel[highlight="false"] {
    color: #fff;
    background: transparent;
    border-radius: 12px;
    padding: 0px 32px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 48px;
}
QLabel#acceptLabel, QLabel[objectName="outlinedLabel"] {
    padding: 0px 32px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* STATIONSTATUSDIALOG, STARTUPWIZARDDIALOG, CALIBRATIONDIALOG, INFODIALOG */
QLabel#statusLabel {
    color: #fff;
    background: transparent;
    padding: 0px 32px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 48px;
    border: none;
}
QLabel#statusLabel[highlight="true"], QLabel#statusLabel[highlight="false"] {
    border: none;
    background: transparent;
    color: #fff;
    font-size: 48px;
    padding: 0px 32px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* INFODIALOG LABELS */
QLabel#titleLabel {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    padding: 12px;
}
QLabel#valueLabel {
    color: #fff;
    font-size: 48px;
    font-weight: bold;
    padding: 12px;
}

/* SETTARGETWEIGHTDIALOG LABELS */
QLabel#arrowLabel {
    color: #fff;
    font-size: 28px;
    background: transparent;
    border: none;
    padding: 4px 0;
}
QLabel#digitLabel {
    color: #fff;
    font-size: 48px;
    background: transparent;
    border-radius: 8px;
    border: 2px solid transparent;
    padding: 4px 0;
    min-width: 48px;
}
QLabel#digitLabel[highlight="true"] {
    color: #F6EB61;
    border: 2px solid #F6EB61;
    background: #222;
}

/* SELECTIONDIALOG, MENUDIALOG */
QLabel#menuLabel {
    font-size: 28px;
    padding: 12px 0;
}

/* OVERLAYWIDGET */
QWidget#overlayWidget {
    background: rgba(0,0,0,180);
    border-radius: 32px;
}
QLabel#overlayLabel {
    color: #fff;
    font-size: 64px;
    font-weight: bold;
    background: transparent;
}

/* BOTTLEPROGRESSBAR */
QWidget#bottleProgressBar {
    min-width: 60px;
    max-width: 60px;
}

/* Info label: fixed height, about 1/4 of 600px screen = 150px */
QLabel#infoLabel {
    color: #fff;
    background: transparent;
    padding: 0px 32px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 24px;
    border: none;
    min-height: 150px;
    max-height: 150px;
}